# REBuildBackend

./: .gitignore  Dockerfile  README.md  Todos  docker-compose.yml  pom.xml
src/main/java/com/rebuild/backend/: BackendApplication.java
src/main/java/com/rebuild/backend/batch/: BatchJobExecutor.java  BatchJobRegisterer.java
src/main/java/com/rebuild/backend/batch/processors/: CommentLikeProcessor.java  FriendsProcessor.java  PostLikeProcessor.java
src/main/java/com/rebuild/backend/batch/readers/: FriendRequestsReader.java  FriendsReader.java  LikeUpdateBatchReader.java  RestartableCommentLikeReader.java  RestartablePostLikeReader.java
src/main/java/com/rebuild/backend/batch/writers/: CommentsWriter.java  FriendStatusUpgradeWriter.java  FriendsWriter.java  LikeUpdateWriter.java  PostLikesWriter.java
src/main/java/com/rebuild/backend/config/: ConvertersConfig.java  ValidationsConfig.java
src/main/java/com/rebuild/backend/config/aws/: CustomCredentialsProvider.java  S3ClientConfig.java
src/main/java/com/rebuild/backend/config/caffeine/: CaffeineCacheAbstraction.java  CaffeineCacheManagerConfig.java  ResumeCache.java
src/main/java/com/rebuild/backend/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/rebuild/backend/config/converters/: DurationToStringConverter.java  StringToPhoneConverter.java  StringToTimeConverter.java
src/main/java/com/rebuild/backend/config/other/: AppLoginPasswordStrengthConfig.java  AuditorConfig.java  BloomFilterConfig.java  CORSConfig.java  DotenvConfig.java  HibernateExceptionTranslationConfig.java  IndexExistingDataConfig.java  MailSenderConfig.java  ObjectMapperConfig.java  PasswordProperties.java  PasswordStrengthConfig.java  RabbitMQConfig.java  RabbitmqQueueConfig.java  RememberMeConfig.java  ResolverRegistrationConfig.java  SingularBeansConfig.java  UrlHandlingConfig.java  ValidationsConfig.java  WebsocketsConfig.java
src/main/java/com/rebuild/backend/config/properties/: AppUrlBase.java  BatchChunkSize.java  DBEncryptData.java  GoogleOAuthCredentials.java  HTTPContentType.java  MailAppCredentials.java  (+11 more)
src/main/java/com/rebuild/backend/controller/: AuthenticationController.java  HomePageController.java  LoginAndSignupController.java  ResumeFormController.java
src/main/java/com/rebuild/backend/controllers/: AccountActivationController.java  AuthenticationController.java  ContentTypeAdvice.java  HomePageController.java  IdempotencyInterceptor.java  OTPController.java  OTPUnlockController.java  PasswordResetController.java  ProfileController.java  ReactivationOTPController.java  ResetPasswordController.java  WebhooksController.java
src/main/java/com/rebuild/backend/database/: ExperienceRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/rebuild/backend/exception_handlers/: AssertionHandler.java  AuthenticationExceptionHandler.java  BelongingHandler.java  ConflictStatusHandler.java  HandlerAspect.java  NotFoundHandler.java  OTPExceptionHandler.java  PrefillHandler.java  RateLimitingHandler.java  UnauthorizedHandler.java  UserDetailsHandler.java  ValidationHandler.java
src/main/java/com/rebuild/backend/exceptions/: EmailAlreadyExistsException.java  EmailAlreadyTakenException.java  EmailDoesNotExistException.java  JWTCredentialsMismatchException.java  JWTTokenExpiredException.java  NoJWTTokenException.java  PhoneNumberParseException.java  ServerError.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/rebuild/backend/model/: Experience.java  Header.java  PhoneNumber.java  Resume.java  User.java
src/main/java/com/rebuild/backend/repository/: CaptchaVerificationRepository.java  CommentLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  EducationRepository.java  EmailChangeTokenRepository.java  EnableTokenRepository.java  ExperienceRepository.java  ForumPostRepository.java  FriendRelationshipRepository.java  FriendRequestRepository.java  HeaderRepository.java  LikeRepository.java  PostLikeRepository.java  PostSearchRepository.java  ProfilePictureRepository.java  ProfileRepository.java  RememberMeTokenRepository.java  ResetTokenRepository.java  ResumeRepository.java  ResumeSearchRepository.java  ResumeSearchingRepository.java  ResumeVersionRepository.java  SectionRepository.java  SentVerificationRecordRepository.java  UserRepository.java
src/main/java/com/rebuild/backend/service/: CustomPasswordService.java  CustomUserDetailsService.java  EnableTokenService.java  ForumService.java  JWTTokenService.java  OTPService.java  ProfileService.java  ResetTokenService.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rebuild/backend/specs/: ForumPostSpecifications.java  ReusableJoinSpecification.java  SpecificationBuilder.java  SpecificationUtils.java  YearMonthStringOperations.java
src/main/java/com/rebuild/backend/utils/: ApiExceptionAdvice.java  AuthenticationPrincipalNullChecker.java  AuthenticationPrincipalResolver.java  BulletsUtil.java  CacheEvictionAspect.java  ContentTypeAdvice.java  CustomAuthPrincipalResolver.java  DropboxClientGenerator.java  EmailOrUsernameDecider.java  ExceptionBodyBuilder.java  ExperienceTypeBridge.java  ForumPostSpecifications.java  GenerateV7UUID.java  HandleException.java  JWTBloomFilter.java  LogoutController.java  NullSafeQuerySearchBuilder.java  OptionalValueAndErrorResult.java  PDFResumeParser.java  PasswordMessageResolver.java  PepperedEncoder.java  ProfileCacheKeyGenerator.java  ProfileObjectConverter.java  RandomPasswordGenerator.java  RedirectionUtility.java  ResumeCacheKeyGenerator.java  ResumeGetUtility.java  ResumeObtainer.java  SpecificationUtils.java  StringUtil.java  UUIDV7IdGenerator.java  UndoAdder.java  UserAgentBloomFilter.java  UserPair.java  YearMonthDatabaseConverter.java  YearMonthSerializer.java  YearMonthStringOperations.java
src/main/resources/: application.yml  pepper.txt
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/rebuild/backend/: BackendApplicationTests.java
(+727 files in other folders)
